# Project-MVC-Route

./: Project MVC  Route.sln
Demo.BLL/: Demo.BLL.csproj
Demo.BLL/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepositort.cs  IUnitOfWork.cs
Demo.BLL/Repositores/: DepartmnetRepository.cs  EmployeeRepository.cs  GeneicRopository.cs  UnitOfWork.cs
Dome.DAL/Data/: AppDbContext.cs
Dome.DAL/Data/Configuration/: DepartmentConfigurations.cs  EmployeeConfigurations.cs
Dome.DAL/Data/Migrations/: 20240905230658_InitialCreate.Designer.cs  20240905230658_InitialCreate.cs  20240915203744_EmployeeModule.Designer.cs  20240915203744_EmployeeModule.cs  20240922145828_RelationBetweenEmployeeDepartment.cs  (+6 more)
Dome.DAL/Models/: Department.cs  Employee.cs  ModelBase.cs
Project MVC/: Project MVC.csproj  Startup.cs  appsettings.json
Project MVC/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Project MVC/Extentions/: ApplicationServicesExtentions.cs
Project MVC/Helpers/: DocumentSettings.cs  mappingProfile.cs
Project MVC/Properties/: launchSettings.json
Project MVC/ViewModels/: EmployeeViewModel.cs
Project MVC/Views/: _ViewImports.cshtml
Project MVC/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project MVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project MVC/Views/Employee/PartialView/: CreateEditEmployeePartial.cshtml  DetailsDeletedEmployeePartial.cshtml
Project MVC/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
