<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Project_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.BLL\Demo.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Files\Images\34c22ad2-5a60-4bb9-9623-77807eadcd962.jpg" />
    <None Include="wwwroot\Files\Images\3c780601-f0bf-4d19-8519-a3bc33ffb3bd1.jpg" />
    <None Include="wwwroot\Files\Images\42501344-33f5-4085-ba9c-1bfd7944c7b51.jpg" />
    <None Include="wwwroot\Files\Images\8d4f45a3-9f41-4ea9-abee-63357b54f669bg.jpg" />
  </ItemGroup>

</Project>
